<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/FORMULARIO X.css">
    <title>INGRESO</title>
</head>
<body>
<div class="contenedor">
    <header>
        <h2>Formulario de Inicio de Sesión</h2>
    </header>
<main>
    <form class="form_register" action="Bienvenida.html">

    <input type="text" placeholder="&#9889 Ingrese usuario" required autofocus autocomplete="off">
    <br>
    <input type="text" placeholder="&#9978 Ingrese password" required autocomplete="off">
    <br>

    <div id="terminos">
        <input type="checkbox" required>Acepto terminos y condiciones
    </div>
    <br>
    <div class="btn_action">
        <button class="btn_enviar" type="submit">INGRESAR</button>
        <button class="btn_limpiar" type="reset">CANCELAR</button>
    </div>
    </form>
    </main>
    <footer>
        &copy;Todos los derechos reservados @Laura Torres 2024
    </footer>
</div>
</body>
</html>