<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario Registro</title>
    <link rel="stylesheet" href="./css/FORMULARIO X.css">
</head>
<body>
    <div class="contenedor">
    <header>
        <h2>Formulario de registro estudiante</h2>
        </header>
<main>
    <form class="from_register">

        <input type="text" placeholder="&#9889 Ingrese usuario" required autofocus>
        <br>  
        <input type="text" placeholder="&#9977 Ingrese nombre y apellido" required autofocus autocomplete="off">
        <br>  
        <input type="text" placeholder="&#9746 Ingrese email" required autocomplete="off">
        <br>  
        <input type="text" placeholder="&#9742 Ingrese Telefono" required autocomplete="off">
        <br>
        <input type="text" placeholder="&#9978 Ingrese password" required autocomplete="off">
        <br>
        <input type="text" placeholder="&#9978 Ingrese mismo password" required autocomplete="off">
        <br>
<!-- seccion de contenedor de botones de formulario -->
        <div id="terminos">
            <input type="checkbox"> Mostrar contraseña
        </div>
        <br>
        <div class="btn_action">
            <button class="btn_enviar" type="submit">ENVIAR</button>
            <button class="btn_limpiar" type="reset">CANCELAR</button>
        </div>
        </form>
        </main>
        <footer>
            &copy;Todos los derechos reservados @Laura Torres 2024
        </footer>
</div>
</body>
</html>





            </form>






        </main>










    </div>
</body>
</html>